format bank

tolerance = 0.05;

t = 0:0.01:10;
step_size = 0.01; 

car1 = carClass(50, 0);  % 1. arabayı (gerideki) tanımladım 
car2 = carClass(50, 10); % 2. arabayı (öndeki) tanımladım

distances = [];
car1_velocities = [];
car2_velocities = [];

for i = 0:1000
    car1.position = car1.position_calculate(step_size);
    car2.position = car2.position_calculate(step_size);
    last_distance = car2.position - car1.position;
    distances = [distances,last_distance];
    car1_velocities = [car1_velocities, car1.velocity];
    car2_velocities = [car2_velocities, car2.velocity];
    if(i==20)
        car2.velocity = 75;
    elseif(is_in_range(20.00, last_distance, tolerance))
        car1.velocity = 75;
    end
end 

subplot(3,1,1);
plot(t,car1_velocities)
title('Speed/Time Graph of the Car Behind')
xlabel('time(seconds)')
ylabel('Velocity(km/h)')

subplot(3,1,2);
plot(t,car2_velocities)
title('Speed/Time Graph of the Car Front')
xlabel('time(seconds)')
ylabel('Velocity(km/h)')

subplot(3,1,3);
plot(t,distances)

function in_range = is_in_range(desired, distance, tolerance)
    in_range = distance>(desired-tolerance) && distance<(desired+tolerance);
    return;
end